#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ The\ boss\ enemy\ can\ move\ 1\ space\ in\ the\ horizontal/vertical\ direction.\r\n\ In\ addition,\ it\ is\ invincible\ and\ does\ a\ sand\ attack\ at\ the\ end\ of\ its\ turn.\r\n\ \r\n\ @author\ Alexander\ \r\n\ @version\ January\ 2019\r\n
comment1.params=y\ x
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Spawns\ a\ boss\ into\ the\ level.\r\n\ @param\ y\ The\ Y\ grid\ placement.\r\n\ @param\ x\ The\ X\ grid\ placement.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Slime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
numComments=4
