#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ is\ the\ Enemy\ superclass.\ It\ includes\ fundamental\ properties\ of\ all\ the\ enemies\r\n\ such\ as\ all\ the\ booleans\ that\ determines\ their\ state\ and\ the\ action\ methods\ that\ \r\n\ determines\ their\ behaviour.\ \r\n\ \r\n\ This\ class\ passes\ down\ important\ modular\ methods\ that\ help\ with\ path-fiding,\ animations,\ \r\n\ moving,\ attacking,\ and\ responding\ to\ the\ changes\ in\ the\ game\ environment.\ Allowing\r\n\ all\ enemies\ to\ share\ fundamental\ properties\ while\ making\ each\ of\ them\ special\ in\ their\r\n\ own\ ways.\ \r\n\ \r\n\ \r\n\ @author\ Alexander,\ Daniel,\ Leo\r\n\ @version\ January\ 2019\r\n
comment1.params=
comment1.target=void\ heroFinder()
comment1.text=\r\n\ This\ method\ sets\ off\ the\ enemies\ to\ find\ their\ way\ to\ get\ to\ the\ hero\r\n\ under\ different\ circumstances\ such\ as\ frozen\ or\ transformed\ for\ chest\r\n\ monster\r\n
comment10.params=
comment10.target=void\ dead()
comment10.text=\r\n\ Checks\ if\ the\ player\ has\ killed\ the\ enemy\r\n
comment11.params=
comment11.target=void\ explodeFire()
comment11.text=\r\n\ Create\ balls\ of\ flame\ around\ the\ fireman\ when\ it\ dies,\ killing\ enemies\ around\ it.\r\n
comment12.params=
comment12.target=void\ sandAttack()
comment12.text=\r\n\ Creates\ sand\ in\ front\ of\ the\ boss\ during\ an\ attack.\r\n
comment13.params=
comment13.target=void\ explodeIce()
comment13.text=\r\n\ Freezes\ all\ enemies\ in\ the\ world.\r\n
comment14.params=num
comment14.target=void\ setFreeze(int)
comment14.text=\r\n\ Freeze\ enemy\ for\ a\ set\ number\ of\ turns.\r\n\ @return\ num\ The\ number\ of\ turns\ the\ enemy\ will\ be\ frozen\ for.\r\n
comment15.params=
comment15.target=int\ getLocationX()
comment15.text=\r\n\ Get\ X\ grid\ placement\ of\ enemy.\r\n\ @return\ int\ The\ X\ grid\ placement\ of\ enmy.\r\n
comment16.params=
comment16.target=int\ getLocationY()
comment16.text=\r\n\ Get\ Y\ grid\ placement\ of\ enemy.\r\n\ @return\ int\ The\ Y\ grid\ placement\ of\ enmy.\r\n
comment17.params=
comment17.target=int\ getType()
comment17.text=\r\n\ Get\ the\ type\ of\ enemy.\r\n\ @return\ int\ The\ type\ of\ enemy.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ allows\ the\ World\ to\ be\ called\ using\ the\ world\ variable\r\n
comment3.params=x
comment3.target=void\ possibleMoves(int)
comment3.text=\r\n\ This\ method\ takes\ an\ integer\ that\ represent\ the\ enemy's\ moving\ range\ and\ determines\r\n\ all\ possible\ moves\ it\ can\ take\ in\ that\ turn.\ The\ possible\ blocks\ are\ added\ to\ an\ ArrayList\r\n\ for\ furthur\ use.\ (findBestPath())\r\n\ \r\n\ @param\ x\ Distance\ enemy\ can\ travel\ horizontally\ or\ vertically\ in\ one\ turn\r\n
comment4.params=x\ y
comment4.target=void\ possibleMoves(int,\ int)
comment4.text=\r\n\ This\ method\ takes\ an\ integer\ that\ represent\ the\ enemy's\ moving\ range\ diagonaly\ and\ determines\r\n\ all\ possible\ moves\ it\ can\ take\ in\ that\ turn.\ The\ possible\ blocks\ are\ added\ to\ an\ ArrayList\r\n\ for\ furthur\ use.\ (findBestPath())\r\n\ \r\n\ @param\ x\ Distance\ enemy\ can\ travel\ horizontally\ or\ vertically\ in\ one\ turn\r\n
comment5.params=
comment5.target=void\ findBestPath()
comment5.text=\r\n\ This\ method\ take\ the\ ArrayList\ of\ blocks\ collected\ by\ possibleMoves\ and\ finds\ the\ block\r\n\ with\ the\ minimum\ distance\ to\ the\ hero.\r\n
comment6.params=
comment6.target=void\ moveEnemy()
comment6.text=\r\n\ This\ method\ moves\ the\ enemy\ based\ on\ their\ best\ route/routes\r\n
comment7.params=
comment7.target=void\ attack()
comment7.text=\r\n\ This\ method\ conducts\ the\ attack\ animations\ based\ on\ different\ enemies\ and\ direction\r\n\ of\ the\ attack,\ the\ hero\ would\ be\ able\ to\ block\ the\ attack\ with\ his\ shield\ under\r\n\ certain\ conditions\r\n
comment8.params=
comment8.target=void\ moveTowardsHero()
comment8.text=\r\n\ Enemies\ will\ move\ towards\ the\ hero\ and\ attack\ if\ it\ is\ within\ range.\r\n
comment9.params=type\ length\ frames
comment9.target=void\ animate(int,\ int,\ int)
comment9.text=\r\n\ Changes\ the\ image\ of\ the\ enemy\ for\ animations.\r\n\ @param\ type\ The\ type\ of\ animation\ to\ be\ played.\r\n\ @param\ length\ How\ many\ images\ there\ are\ in\ the\ animation.\r\n\ @param\ frames\ How\ many\ frames\ per\ image.\r\n
numComments=18
