#BlueJ class context
comment0.target=Iceman
comment0.text=\r\n\ The\ Iceman\ enemy\ can\ move\ 1\ space\ in\ the\ horizontal/vertical\ direction.\r\n\ When\ it\ dies,\ it\ will\ freeze\ all\ enemies\ except\ for\ other\ icemen\ and\ the\ boss\ for\ 2\ turns.\r\n\ It\ will\ die\ from\ the\ ice\ explosion\ caused\ by\ the\ iceman.\r\n\ \r\n\ @author\ Alexander\ \r\n\ @version\ January\ 2019\r\n
comment1.params=y\ x
comment1.target=Iceman(int,\ int)
comment1.text=\r\n\ Spawns\ an\ iceman\ into\ the\ level.\r\n\ @param\ y\ The\ Y\ grid\ placement.\r\n\ @param\ x\ The\ X\ grid\ placement.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Slime\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addedToWorld()
numComments=4
