#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ MyWorld\ class\ is\ the\ foundation\ of\ the\ entire\ game,\ holding\ important\ variables\ \r\n\ that\ provide\ all\ other\ classes\ the\ information\ needed\ to\ perform\ their\ tasks.\ This\ includes\ \r\n\ player\ and\ enemy\ locations\ and\ spawning,\ and\ terrain\ generation,\ as\ well\ as\ the\ grid\ that\ \r\n\ the\ game\ revolves\ around\r\n\ \r\n\ This\ class\ also\ handles\ the\ switching\ of\ floors\ based\ on\ player\ location,\ and\ creating\ the\ \r\n\ gameover\ and\ gamewon\ screens\r\n\ \r\n\ @author\ Alexander,\ Daniel,\ Deston,\ Justin,\ Leo\r\n\ @version\ January\ 2019\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ fadeOut()
comment10.text=\r\n\ Fades\ the\ screen\ to\ black\ when\ reaching\ the\ end\ of\ a\ floor\r\n
comment11.params=
comment11.target=void\ nextTurn()
comment12.params=n
comment12.target=void\ floorReset(int)
comment12.text=\r\n\ Resets\ floor\ values\r\n
comment13.params=x\ y
comment13.target=void\ death(int,\ int)
comment13.text=\r\n\ Creates\ death\ object\r\n
comment14.params=x\ y
comment14.target=void\ fire(int,\ int)
comment14.text=\r\n\ Creates\ fire\ object\r\n
comment15.params=x\ y
comment15.target=void\ sand(int,\ int)
comment15.text=\r\n\ Creates\ sand\ object\r\n
comment16.params=
comment16.target=void\ sandDone()
comment17.params=
comment17.target=int\ getPlayerLocationX()
comment18.params=
comment18.target=int\ getPlayerLocationY()
comment19.params=x
comment19.target=void\ setPlayerLocationX(int)
comment2.params=
comment2.target=void\ act()
comment20.params=y
comment20.target=void\ setPlayerLocationY(int)
comment21.params=
comment21.target=Block[][]\ getGrid()
comment22.params=
comment22.target=int\ getFrames()
comment3.params=
comment3.target=void\ orderPress()
comment4.params=
comment4.target=void\ createGrid()
comment4.text=\r\n\ Creates\ grid\ that\ is\ used\ to\ determine\ player\ and\ enemy\ locations\ as\ well\ as\ placing\ objects\ without\ the\ need\ to\ use\ X\ and\ Y\ coordinates\r\n
comment5.params=
comment5.target=void\ setMap()
comment6.params=monsters\ type
comment6.target=void\ createMonsters(int,\ int)
comment6.text=\r\n\ Adds\ certain\ monsters\ to\ the\ map\ when\ the\ world\ is\ generated\r\n\ \r\n\ @param\ monsters\ Number\ of\ monster\r\n\ @param\ type\ \ \ \ \ Type\ of\ monster\r\n
comment7.params=
comment7.target=void\ playerLocation()
comment7.text=\r\n\ Checks\ whether\ or\ not\ the\ player\ has\ reached\ the\ end\ of\ a\ floor\ when\ meeting\ certain\ requirements,\ as\ well\ as\ setting\ the\ players\ current\ location\r\n
comment8.params=e
comment8.target=void\ removeEnemy(Enemy)
comment8.text=\r\n\ Removes\ enemies\ from\ the\ list\ of\ enemies\r\n\ \r\n\ @param\ e\ List\ of\ Enemies\r\n
comment9.params=
comment9.target=void\ enemyTurn()
comment9.text=\r\n\ Runs\ the\ enemies\ turn\r\n
numComments=23
