#Greenfoot project file
class.Bat.image=Bat00.png
class.Boss.image=tomatp-2.png.png
class.Chest.image=TreasureChest.png
class.Fireman.image=Fireman00.png
class.GameLost.image=kikiki.PNG
class.GameWon.image=kikiki.PNG
class.Iceman.image=Iceman00.png
class.LvlWorld.image=kikiki.PNG
class.Mirror.image=Mirror00.png
class.MyWorld.image=kikiki.PNG
class.ShieldDisplay.image=Shield3.png
class.Skull.image=Skull.png
class.Slime.image=Slime00.png
class.Spider.image=Spider00.png
class.Transition.image=Black.png
class.Treasure.image=TreasureChest.png
class.Worm.image=Worm.png
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ShieldDisplay
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Torch
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Skull
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Slime
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bat
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Spider
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Worm
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Fireman
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Iceman
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Mirror
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=LvlWorld
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=GameWon
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Death
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Sand
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GameWon
dependency29.to=Retry
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency30.from=GameWon
dependency30.to=Exit
dependency30.type=UsesDependency
dependency31.from=GameWon
dependency31.to=Transition
dependency31.type=UsesDependency
dependency32.from=GameWon
dependency32.to=BubbleSort
dependency32.type=UsesDependency
dependency33.from=GameWon
dependency33.to=LvlWorld
dependency33.type=UsesDependency
dependency34.from=LvlWorld
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=LvlWorld
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=LvlWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=LvlWorld
dependency37.to=Display
dependency37.type=UsesDependency
dependency38.from=LvlWorld
dependency38.to=Treasure
dependency38.type=UsesDependency
dependency39.from=LvlWorld
dependency39.to=Boss
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=Transition
dependency4.type=UsesDependency
dependency40.from=LvlWorld
dependency40.to=Transition
dependency40.type=UsesDependency
dependency41.from=LvlWorld
dependency41.to=Torch
dependency41.type=UsesDependency
dependency42.from=LvlWorld
dependency42.to=Skull
dependency42.type=UsesDependency
dependency43.from=LvlWorld
dependency43.to=ShieldDisplay
dependency43.type=UsesDependency
dependency44.from=GameLost
dependency44.to=Retry
dependency44.type=UsesDependency
dependency45.from=GameLost
dependency45.to=Exit
dependency45.type=UsesDependency
dependency46.from=GameLost
dependency46.to=Transition
dependency46.type=UsesDependency
dependency47.from=GameLost
dependency47.to=LvlWorld
dependency47.type=UsesDependency
dependency48.from=Treasure
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Treasure
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=LvlWorld
dependency5.type=UsesDependency
dependency50.from=Sand
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Sand
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Sand
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Torch
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Block
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Slime
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Block
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=GameLost
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=ShieldDisplay
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Fire
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Block
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Block
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Block
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Death
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=BubbleSort
dependency69.to=WriteFile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Transition
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=69
package.numTargets=33
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=Brave\ Tower
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Worm
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TextButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ShieldDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=BubbleSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GameWon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Slime
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LvlWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bat
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameLost
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Fire
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spider
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Transition
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Death
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Skull
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Iceman
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Retry
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Mirror
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Display
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=WriteFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Torch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fireman
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
