#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ The\ timer\ class\ is\ to\ procedurally\ increment\ the\ display\ to\ show\ how\ long\ the\ player\ has\ taken\ in\ their\ game,\ and\ also\ holds\ the\ final\ time\ if\ they\ win\ the\ game.\r\n\ \r\n\ @author\ Justin\ and\ Deston\r\n\ @version\ January\ 2019\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Initializes\ the\ starting\ time\ for\ the\ current\ floor,\ and\ updates\ the\ stopwatch\ to\ the\ total\ time\r\n
comment2.params=
comment2.target=void\ updateTime()
comment2.text=\r\n\ Updates\ the\ number\ of\ seconds\ and\ minutes\ elapsed\ into\ a\ text\ format,\ and\ displays\ that\ in\ the\ stopwatch\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Repeatedly\ updates\ the\ stopwatch\ every\ second\r\n
comment4.params=min\ sec
comment4.target=void\ setTime(int,\ int)
comment4.text=\r\n\ Setter\ method\ to\ specify\ the\ total\ elapsed\ time\r\n\ @param\ min\ The\ number\ of\ minutes\ taken\r\n\ @param\ sec\ The\ number\ of\ seconds\ taken\ (residual)\r\n
comment5.params=
comment5.target=java.lang.String\ getSecText()
comment5.text=\r\n\ Getter\ method\ to\ obtain\ the\ number\ of\ seconds,\ in\ text\ form\r\n\ \r\n\ @return\ String\ the\ number\ of\ seconds\ taken,\ in\ text\ form\r\n
comment6.params=
comment6.target=java.lang.String\ getMinText()
comment6.text=\r\n\ Getter\ method\ to\ obtain\ the\ number\ of\ minutes,\ in\ text\ form\r\n\ \r\n\ @return\ String\ the\ number\ of\ minutes\ taken,\ in\ text\ form\r\n
comment7.params=
comment7.target=int\ getSec()
comment7.text=\r\n\ Getter\ method\ to\ obtain\ the\ number\ of\ seconds\r\n\ \r\n\ @return\ int\ the\ number\ of\ seconds\ taken\r\n
comment8.params=
comment8.target=int\ getMin()
comment8.text=\r\n\ Getter\ method\ to\ obtain\ the\ number\ of\ minutes\r\n\ \r\n\ @return\ int\ the\ number\ of\ minutes\ taken\r\n
numComments=9
