#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Mon Jan 21 23:48:58 EST 2019
bluej.editor.fontsize=12
greenfoot.uid=602019f5-186a-43f7-b408-9df01ee770d1
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=499510
bluej.terminal.height=1087
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=100
bluej.terminal.x=100
bluej.openPackage1=C\:\\Users\\yiste\\Desktop\\MCDC\\Final\\Alex_Daniel_Deston_Justin_Leo
bluej.debugger.y=16
bluej.debugger.x=16
bluej.recentProject4=C\:\\Users\\yiste\\Desktop\\McRogue4
bluej.recentProject3=C\:\\Users\\yiste\\Desktop\\McRogue5
bluej.recentProject2=C\:\\Users\\yiste\\Desktop\\MCDC\\McRogue10
bluej.recentProject1=C\:\\Users\\yiste\\Desktop\\MCDC\\McRogue31 (Merged)
bluej.recentProject0=C\:\\Users\\yiste\\Desktop\\MCDC\\Final\\Alex_Daniel_Deston_Justin_Leo
session.numeditors.stride=0
session.numeditors.java=0
bluej.terminal.width=974
